# portfolio

Portfolio/: apis.txt
Portfolio/Covid-19-prediction/: README.md  data_source.txt
Portfolio/Indraji/: local.properties  settings.gradle
Portfolio/Indraji/app/: build.gradle
Portfolio/Indraji/app/src/androidTest/java/com/example/indrajit/: ExampleInstrumentedTest.java
Portfolio/Indraji/app/src/main/: AndroidManifest.xml
Portfolio/Indraji/app/src/main/java/com/example/indrajit/: MainActivity.java  Utils.java
Portfolio/Indraji/app/src/main/java/com/example/indrajit/Adapters/: CountryAdapter.java
Portfolio/Indraji/app/src/main/java/com/example/indrajit/Model/: Country.java
Portfolio/Indraji/app/src/main/java/com/example/indrajit/Room/: CountryDao.java  Database.java  Entities.java  Repository.java  ViewModel.java
Portfolio/Indraji/app/src/main/res/layout/: activity_main.xml  country_row.xml
Portfolio/Indraji/app/src/main/res/values/: strings.xml  themes.xml
Portfolio/Indraji/app/src/main/res/values-night/: themes.xml
Portfolio/Indraji/app/src/test/java/com/example/indrajit/: ExampleUnitTest.java
Portfolio/Indraji/gradle/wrapper/: gradle-wrapper.properties
Portfolio/Indrajit/app/: build.gradle
Portfolio/Indrajit/gradle/wrapper/: gradle-wrapper.properties
Portfolio/Instagram Clone/instagram-clone/: App.js  package-lock.json  package.json
Portfolio/Instagram Clone/instagram-clone/components/: Main.js
Portfolio/NotesApp/: README.md
Portfolio/NotesApp/app/: build.gradle
Portfolio/NotesApp/gradle/wrapper/: gradle-wrapper.properties
Portfolio/Projects/employee-manager-android-application/: README.md
Portfolio/Projects/employee-manager-android-application/CollegeAdmin/: settings.gradle
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/: build.gradle  google-services.json
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/: AndroidManifest.xml
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/java/com/example/collegeuser/: MainActivity.java
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/java/com/example/collegeuser/ebook/: EbookAdapter.java
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/java/com/example/collegeuser/ui/about/: BranchModel.java
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/java/com/example/collegeuser/ui/faculty/: TeacherAdapter.java
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/java/com/example/collegeuser/ui/gallery/: GalleryFragment.java
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/java/com/example/collegeuser/ui/notice/: NoticeData.java
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/res/drawable/: about.xml  download.xml  ic_comp.xml  ic_label.xml  ic_launcher_foreground.xml
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/res/layout/: activity_ebook.xml  activity_main.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/res/menu/: navigation_drawer.xml
Portfolio/Projects/employee-manager-android-application/CollegeUser/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Portfolio/Resumes/: INDRAJIT SADHUKHAN.docx  Indrajit Sadhukhan Resume June,2021.dotx
Portfolio/Testapplication/: settings.gradle
Portfolio/Testapplication/app/: build.gradle
Portfolio/employee-manager-android-application/: employee-manager-android-application - Shortcut.lnk
Portfolio/employee-manager-android-application/EmployeeAdmin/: build.gradle
Portfolio/employee-manager-android-application/EmployeeAdmin/app/: build.gradle  google-services.json
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/androidTest/java/com/example/EmployeeAdmin/: ExampleInstrumentedTest.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/: AndroidManifest.xml
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/java/com/example/EmployeeAdmin/: EbookData.java  MainActivity.java  UploadImage.java  UploadPDF.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/java/com/example/EmployeeAdmin/Repository/: EmployeeRepository.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/java/com/example/EmployeeAdmin/ViewModel/: EmployeeViewModel.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/java/com/example/EmployeeAdmin/db/: EmployeeDao.java  EmployeeData.java  EmployeeDatabase.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/java/com/example/EmployeeAdmin/faculty/: TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacher.java  addTeacher.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/java/com/example/EmployeeAdmin/notice/: AddNotice.java  DeleteNotice.java  NoticeAdapter.java  NoticeData.java
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/res/drawable/: ic_launcher_foreground.xml
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_update_faculty.xml  faculty_item_layout.xml
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/res/mipmap-anydpi-v26/: person_avatar.xml
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/main/res/values/: strings.xml
Portfolio/employee-manager-android-application/EmployeeAdmin/app/src/test/java/com/example/EmployeeAdmin/: ExampleUnitTest.java
Portfolio/notes/: README.md  build.gradle
Portfolio/notes/app/: build.gradle
Testapplication/gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
