<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.AlarmSetActivity">


    <TimePicker
        android:id="@+id/timePicker_clock_set"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroup_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker_clock_set"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radio_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />
        <RadioButton
            android:id="@+id/radio_Medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="Medicine" />

        <RadioButton
            android:id="@+id/radio_Drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink" />
    </RadioGroup>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/SwitchCompat"
        android:layout_below="@id/timePicker_clock_set"
        android:layout_toEndOf="@id/radioGroup_gender"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/RecyclerView_alarm_set"
        android:layout_below="@id/radioGroup_gender"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_clock_save"
        android:gravity="center"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

</RelativeLayout>