<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/delclock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/delete"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/clocktimetxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
             />

        <TextView
            android:id="@+id/clocktimeweek"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:text=""
             />
    </LinearLayout>



    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:height="20dp"
        android:gravity="center"
        android:id="@+id/switchclock"
        android:layout_gravity="center"
        android:clickable="false"

        android:layout_height="wrap_content" />

</LinearLayout>