<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_marginTop="30dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"

    android:orientation="horizontal">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Date: "
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size01"
        android:fontFamily="@string/light"
        />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@string/light"
            android:text="15-08-20 "
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size01" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="  Time: "
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size01"
        android:fontFamily="@string/light"
        />
      <TextView
          android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="12:00 am "
        android:textColor="@color/textcolor"
        android:textSize="@dimen/text_size01"
        android:fontFamily="@string/light"
        />
    </LinearLayout>
</LinearLayout>

</LinearLayout>

<TextView
    android:id="@+id/NoticeTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
  android:text=""
    android:textSize="20sp"
    android:layout_marginLeft="20dp"
    android:textColor="@color/textcolor"
    />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoticeImage"
            android:scaleType="fitXY"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>